<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">
    <title>Nuvo Ahorro: Protege tu Dinero de la Inflación</title>
    <meta name="description" content="Con Nuvo, ahorra inteligentemente y protege tu dinero de la inflación. Soluciones financieras pensadas para tu seguridad económica. Descubre cómo con Nuvo.">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LD9WG707PX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LD9WG707PX');
    </script>
  </head>
  <body>
    <div id="app">
      <header class="top-header">
        <div class="container">
          <div class="top-header-wrapper">
            <a href="/" class="top-logo">
              <img src="/image/logo.svg" alt="logo">
            </a>
            <div class="top-header-chart">
              <img src="/image/chart.png" alt="card" class="img">
            </div>
          </div>
          <div class="top-header-text">
            <h1>
              <span>El mañana será</span>
              <span>costoso, ahorra tu</span>
              <span>dinero ahora</span>
            </h1>
            <p>Ahorra en dólares, <br> gasta en pesos</p>
            <a href="https://3izj8ktcgj1.typeform.com/to/KpRx4oJ9" target="_blank" class="btn btn-primary">Ahorra dinero ya</a>
          </div>
        </div>
      </header>
      <section class="section-limit" id="limit">
        <div class="container">
          <div class="limit-img">
            <div class="limit-img-content">
              <div class="limit-stars">
                <img src="/image/star.svg"  alt="star" class="img limit-star-1" />
                <img src="/image/star.svg"  alt="star" class="img limit-star-2" />
                <img src="/image/star-outline.svg" alt="star" class="img limit-star-3" />
              </div>
              <img src="/image/ellipse.svg" alt="limit" class="img ellipse" />
              <p class="limit-string">
                <span>Recarga</span>
                <span>Rápida desde</span>
                <span> Bancos o</span>
                <span>mercado</span>
                <span>pago</span>
              </p>
            </div>
          </div>
          <div class="limit-content">
            <p>Transfiere fondos fácilmente desde tu banco local o Mercado Pago para comenzar a ahorrar.</p>
            <a href="https://3izj8ktcgj1.typeform.com/to/KpRx4oJ9" target="_blank" class="btn btn-primary">Ahorra dinero ya</a>
          </div>
        </div>
      </section>
      <section class="inflation">
        <div class="container">
          <img src="/image/Inflation.svg" alt="Inflation.svg" class="img">
          <div class="inflation-content text-content">
            <h2>Ahorros a Prueba <br> de Inflación en USD</h2>
            <p>Convierte tus fondos <br> a stablecoins en USD para <br>protegerte contra la inflación.</p>
            <a href="https://3izj8ktcgj1.typeform.com/to/KpRx4oJ9" target="_blank" class="btn btn-primary">Ahorra dinero ya</a>
          </div>
        </div>
      </section>

      <section class="cashback-section" id="cashback">
        <div class="container">
          <div class="cashback-wrapper">
            <div class="cashback-img">
              <img src="/image/cashback.png" alt="cashback" class="img" />
            </div>
            <div class="cashback-content text-content">
              <h2>Gasta en Cualquier <br> Lugar con Nuestra <br> Tarjeta</h2>
              <p>Usa tus ahorros en cripto en pesos <br> para compras o retiros de efectivo <br> con nuestra tarjeta bancaria.</p>
              <a href="https://3izj8ktcgj1.typeform.com/to/KpRx4oJ9" target="_blank" class="btn btn-primary">Ahorra dinero ya</a>
            </div>
          </div>
        </div>
      </section>


      <footer class="footer">
        <div class="container">
          <div class="flex footer-wrapper">
            <div class="flex footer-item footer-logo">
              <a href="/" class="logo">
                <img src="/image/logo-green.svg" alt="NUVO" class="img" />
              </a>
              <div class="flex footer-policy">
                <a href="">Privacy Policy</a>
                <img src="/image/dot.svg" alt="icon" class="img" />
                <a href="">Terms & conditions</a>
              </div>
            </div>

            <div class="flex footer-item footer-item-social">
              <nav class="footer-social">
                <ul class="flex">
                  <li>
                    <a href="" target="_blank" title="twitter">
                      <img src="/image/twitter.svg" alt="twitter" class="img" />
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="youtube">
                      <img src="/image/youtube.svg" alt="youtube"  class="img"/>
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="facebook">
                      <img src="/image/facebook.svg" alt="facebook"  class="img"/>
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="instagram">
                      <img src="/image/insta.svg" alt="instagram"  class="img"/>
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="linkedin">
                      <img src="/image/linkedin.svg" alt="linkedin" class="img"/>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="flex footer-item footer-email">
              <p>© NUVO 2023</p>
              <a href="mailto:o@nuvoapp.co" class="btn btn-outline" title="Email">
                o@nuvoapp.co
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
